<!DOCTYPE html> <html><head>
        <title> Jonathan's Awesome Hire Me Page </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;family=Bungee+Shade&amp;family=Fredoka+One&amp;family=Inconsolata:wght@300&amp;family=Modak&amp;family=Sriracha&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&amp;family=Architects+Daughter&amp;family=Bungee+Shade&amp;family=Comfortaa:wght@400;700&amp;family=Fredoka+One&amp;family=Inconsolata:wght@300&amp;family=Modak&amp;family=Peralta&amp;family=Sriracha&amp;family=Swanky+and+Moo+Moo&amp;display=swap" rel="stylesheet">


    <style>h1 {
    font-family: Fredoka One;
}

h1 {
    text-align: center;
}

h1 {
    font-size: 50px;
}

h1 {
    color: White;
}

p {
    font-family: Comfortaa;
}

p {
    text-align: center;
}

p {
    font-size: 17px;
}

p {
    color: #fff8fa;
}

h2 {
    font-family: Fredoka One;
}

h2 {
    text-align: center;
}

h2 {
    font-size: 35px;
}

h2 {
    color: White;
}

ol {
    font-family: Comfortaa;
}

ol {
    font-size: 17px;
}

ol {
    color: #fff8fa;
}

body {
    background: linear-gradient(-45deg, #76D7C4, #85C1E9, #C39BD3, #F56E6E, #F56E6E);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}

.appa {
    display: block;
    margin-bottom: auto;
    width: 200px;
}
h3{
    font-size:17px;
    font-family:Comfortaa;
    color: white;
}</style></head>
    <body>
        <h1><u> Jonathan Ko </u></h1>
        <img style="border: 5px solid white;" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=a240905908&amp;attid=0.2&amp;permmsgid=msg-f:1684142130438147338&amp;th=175f46583c090d0a&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-kFyEUneWYRHYyjw9aUlTFzU2BdAr50_EF4dkLDh738gPNLY7WCUGzLRJuRimZBmMK1yq3OQSsJgIOLTPx8F18qYXEo-fYmX17eEWkwO2AQ7mJBIkNJW0xxaE&amp;disp=emb&amp;realattid=175f4650e6060e265eb1" class="center">
        

        <p>Hellooo, my name is Jonathan and welcome to my website. It's a simple website but, you can chill here if you want.</p>

        <h2><u> About meh </u></h2>
        <ol>
            <li> I'm in 11th grade, and my favorite colors are <span style="color:red;">red</span> and <span style="color:black;">black</span></li>
            <li> In my free time I enjoy hanging out with friends, playing sports, drawing or listening to music.</li>
            <li> In 5 years I see myself at an internship with <a href="https://www.google.com/" target="blank"> <span style="color:blue;">G</span><span style="color:red;">o</span><span style="color:yellow;">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span></a> or <a href="https://www.disney.com/" target="blank">Disney</a> and hopefully enjoying life.</li>
            <li> 3 things I can't live without is my family, music, and basketball.</li>
            <li> My favorite movie/show, band, and game is,<a href="https://www.sonypictures.com/movies/spidermanintothespiderverse" target="blank"><span style="color:red">Spider-Man: Into the Spider-Verse,</span></a> <a href="https://www.youtube.com/watch?v=aJ5IzGBnWAc" target="blank"><span style="color:Blue">The Score,</span></a> and <a href="https://www.callofduty.com/mobile" target="blank"><span style="color:black;">Call of Duty Mobile.</span></a></li>
            <li>I am in <a href="https://codenation.org/" target="blank">Code Nation</a> because I am interested in pursuing a career in coding, and so I can have a future in the tech industry.</li>
        </ol>
        <img style="border: 5px solid white;" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=a240905908&amp;attid=0.1&amp;permmsgid=msg-f:1684830529415060844&amp;th=1761b8709c849d6c&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ9ETakZjuZCjAz3XhNgjNYrKoFNQaJh7buhxI-EjnXO4paHClUbqlwGUElQtm71u5BLJQTd7L56GLrLzj9rf-UJdUFld2cPv-qRHoAvtymQPWM6YGYbVVy8sUA&amp;disp=emb&amp;realattid=1761b86be3c7b161a2e1" class="appa">
         
    
</body></html>